<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/ganges.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css">
  <link rel="stylesheet" type="text/css" href="css/delta.css">
  
</head>

<style> 
  .frame {
    margin-top: -30px;
  }
</style>


<body>
    <div id="headerdelta"> 
        <div id="menuToggle">
    
          <input type="checkbox" />
    
          <span></span>
          <span></span>
          <span></span>
    
          <ul id="menu">
            <a href="./index.html">
              <li>Home</li>
            </a>
            <a href="./Delta informatie.html">
              <li>Deltas</li>
            <a href="./ganges.html">
              <li>Ganges</li>
            </a>
            <a href="./galveston.html">
              <li>Galveston Bay</li>
            </a>
            <a href="./Contact.html">
              <li>Contact</li>
            </a>
          </ul>
        </div>
      <div class="blok-ad">
      <iframe id="leafet" name="leafet" title="leafet" class="frame" src="Kaart.html"></iframe>
      </div>
    </div>
 
    <div class="col-lg-6 left">
		  <div class="centered">
		    <div class="button"><a href="galveston.html">Galveston</a> 
	  	  </div>
		  </div>
		</div>

		<div class="col-lg-6 right">
		  <div class="centered">
	    	<div class="button"><a href="ganges.html">Ganges</a>
		    </div>
		  </div>
		</div>
  </div>
	</body>